FLASK_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://mohamedazizmehripro_db_user:270705@cluster0.rmnt2no.mongodb.net/Interview?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
OPEN_ROUTER_KEY = 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